########### JPA & MySQL DB ######################
#spring.datasource.url = jdbc:mysql://13.127.43.77:3306/sales?autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.username = root
#spring.datasource.password = root

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.username = devdb2
#spring.datasource.password = P@$$w0rd@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#server.port = 8091

server.port=443


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy


